## Jmeter stuff
	jmeter.home=/opt/Jmeter/apache-jmeter-3.0
	jmeter.logfile=/lsc/JMeter/output/jmeter.log

## general properties generation info
	properties.output.dir=/lsc/JMeter/jmx

## nightly property generation info
	nightly.server=testray-nightly.liferay.com
	nightly.port=443
	nightly.protocol=https
	nightly.username=test@liferay.com
	nightly.password=test

## localhost property generation info
	localhost.server=localhost
	localhost.port=8080
	localhost.protocol=http
	localhost.username=test@liferay.com
	localhost.password=test

## full-depth properties
	full-depth.testplan=/lsc/JMeter/jmx/Full_Depth.jmx
	full-depth.report.location=/lsc/JMeter/output/full-depth