## Jmeter stuff
	jmeter.home="/var/lib/jenkins/workspace/Testray Benchmark Nightly/apache-jmeter-3.1"
	jmeter.logfile="/var/lib/jenkins/workspace/Testray Benchmark Nightly/output/jmeter.log"

## general properties generation info
	properties.output.dir="/var/lib/jenkins/workspace/Testray Benchmark Nightly/jmx"

## nightly property generation info
	nightly.server=testray-nightly.liferay.com
	nightly.port=443
	nightly.protocol=https
	nightly.username=test@liferay.com
	nightly.password=test

## localhost property generation info
	localhost.server=localhost
	localhost.port=8080
	localhost.protocol=http
	localhost.username=test@liferay.com
	localhost.password=test

## full-depth properties
	full-depth.testplan="/var/lib/jenkins/workspace/Testray Benchmark Nightly/jmx/Full_Depth.jmx"
	full-depth.report.location="/var/lib/jenkins/workspace/Testray Benchmark Nightly/output/full-depth"