###### Full Depth Properties

# Test plan locations
full.depth.output.dir=/var/lib/jenkins/workspace/testray-benchmark-nightly/output/full-depth

# Thread Group Params
full.depth.concurrent.users=10
full.depth.ramp-up=10
full.depth.loops=10
