###### Full Depth Properties

# Test plan locations
full.depth.output.dir=/lsc/JMeter/output/full-depth/

# Thread Group Params
full.depth.concurrent.users=10
full.depth.ramp-up=10
full.depth.loops=10
