
###### Full Depth Properties

# Test plan locations
full.depth.output.dir=/lsc/JMeter/Output/Full-Depth/
full.depth.server=testray-nightly.liferay.com
full.depth.server.port=443

# Thread Group Params
full.depth.concurrent.users=3
full.depth.ramp-up=10
full.depth.loops=10

# Testray Object Ids
full.depth.testrayProjectId=56313
full.depth.testrayBuildTypeId=1207111
full.depth.testrayBuildId=46565535
full.depth.testrayRunId=46565536

# Login Info
full.depth.user=test@liferay.com
full.depth.password=test

###### Comparison Properties

# Test Plan locations
comparison.output.dir=/lsc/JMeter/Output/Comparison/
comparison.server=testray-nightly.liferay.com
comparison.server.port=443

# Thread Group Params
comparison.concurrent.users=3
comparison.ramp-up=10
comparison.loops=5

# Additional Properties
comparison.property1=/web/guest/home/-/testray/runs?_1_WAR_testrayportlet_formDate=1465234541491&amp;_1_WAR_testrayportlet_orderByCol=&amp;_1_WAR_testrayportlet_orderByType=&amp;_1_WAR_testrayportlet_testrayBuildId=46435425&amp;_1_WAR_testrayportlet_filterPriorities=
comparison.property2.typeA=5,4,3
comparison.property2.typeB=5

# Login Info
comparison.user=test@liferay.com
comparison.password=test
